ModifyMedia.xaml

<Page x:Class="FinalProject.ModifyMedia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyMedia">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Grid.Row="2" Grid.Column="2" Text="Title: " HorizontalAlignment="Center"/>
        <TextBox Name="mediaTitle" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top"/>

        <TextBlock FontSize="20" Grid.Row="3" Grid.Column="2" Text="Type: " HorizontalAlignment="Center"/>
        <TextBox Name="mediaType" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top"/>

        <Button Name="modifyMedia" FontSize="25" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Content="Modify Media" Margin="8" Click="modifyMedia_Click" />

    </Grid>
</Page>
